{
    "manifest_version": 2,
    "name": "Whatsapp Button Extension",
    "description": "Create button to open whatsapp on Rocky platform",
    "version": "1",
    "icons": {
        "48": "./assets/icon.png"
    },
    "content_scripts": [
        {
            "matches": [ "https://www.plataformarocky.com.br/pedidos/view/*"],
            "css": [
                "style.css"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}